*{
    margin: 0;
}
html{
    scroll-behavior: smooth;

}
body{
    font-family: ;
    color: #FAF9F6;
}

.main{
    background-color: rgb(0,0,56);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;

}
.main>.section{
    width: 100%;
}
.main ,.home{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.main nav{
    width: 50%;
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    right: 0;
}

.main nav a{
    text-decoration: none;
    color:#FAF9F6;
    font-size: 1.5rem;
}
.main a:hover{
    color: aqua;
}

.primary-heading{
    font-size: 5rem;
    text-transform: uppercase;
}
.plain-text{
    font-size: 1.4rem;
}
span{
    color: #00ffff;
}
.head h1:hover{
    color: #00ffff;
}
.home-icons svg{
    width: 6%;
}
.home ,.prof-pic{
    height: 400px;
    width: 400px;
    background: #00ffffd4;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
}
.prof-pic img{
    height: 90%;
    margin-top: 40px;
}
.home .prof-pic:hover{
    image{transform: translate(-30px) scale(1.3);
    transition: transform.3s;}
}
.about{
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
    height: 100vh;
}
.about-img {
    height: 400px;
    border: 10px #00ffff solid;
    border-radius: 50%;
    box-shadow: 0px 0px 20px #00ffff,0px 0px 40px #00ffff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
}
.about-img img{
    height: 100%;
}
.about-text{
    width: 50%;
    text-align: center;
}